Datacenter: datacenter1; Host: /127.0.0.1; Rack: rack1
com.yahoo.ycsb.DBException: com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'ycsb' does not exist
	at com.yahoo.ycsb.db.CassandraCQLClient.init(CassandraCQLClient.java:199)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:86)
	at com.yahoo.ycsb.ClientThread.run(Client.java:423)
	at java.lang.Thread.run(Thread.java:748)
Caused by: com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'ycsb' does not exist
	at com.datastax.driver.core.exceptions.InvalidQueryException.copy(InvalidQueryException.java:50)
	at com.datastax.driver.core.DriverThrowables.propagateCause(DriverThrowables.java:37)
	at com.datastax.driver.core.Cluster.connect(Cluster.java:285)
	at com.yahoo.ycsb.db.CassandraCQLClient.init(CassandraCQLClient.java:196)
	... 3 more
Caused by: com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'ycsb' does not exist
	at com.datastax.driver.core.Responses$Error.asException(Responses.java:136)
	at com.datastax.driver.core.DefaultResultSetFuture.onSet(DefaultResultSetFuture.java:179)
	at com.datastax.driver.core.RequestHandler.setFinalResult(RequestHandler.java:184)
	at com.datastax.driver.core.RequestHandler.access$2500(RequestHandler.java:43)
	at com.datastax.driver.core.RequestHandler$SpeculativeExecution.setFinalResult(RequestHandler.java:798)
	at com.datastax.driver.core.RequestHandler$SpeculativeExecution.onSet(RequestHandler.java:617)
	at com.datastax.driver.core.Connection$Dispatcher.channelRead0(Connection.java:1005)
	at com.datastax.driver.core.Connection$Dispatcher.channelRead0(Connection.java:928)
	at io.netty.channel.SimpleChannelInboundHandler.channelRead(SimpleChannelInboundHandler.java:105)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:318)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:304)
	at io.netty.handler.timeout.IdleStateHandler.channelRead(IdleStateHandler.java:266)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:318)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:304)
	at io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:103)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:318)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:304)
	at io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:276)
	at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:263)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:318)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:304)
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:846)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:131)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:511)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:468)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:382)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:354)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:112)
	... 1 more
[OVERALL], RunTime(ms), 1717
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6307513104251603
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 1.6307513104251603
[CLEANUP], Operations, 255
[CLEANUP], AverageLatency(us), 2.2941176470588234
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 9
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 4
[CLEANUP], 2, 191.0
[CLEANUP], 3, 58.0
[CLEANUP], 4, 5.0
[CLEANUP], 9, 1.0
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 255
[INSERT-FAILED], Operations, 255
[INSERT-FAILED], AverageLatency(us), 84906.47843137255
[INSERT-FAILED], MinLatency(us), 28240
[INSERT-FAILED], MaxLatency(us), 131839
[INSERT-FAILED], 95thPercentileLatency(us), 115967
[INSERT-FAILED], 99thPercentileLatency(us), 124095
[INSERT-FAILED], 28255, 1.0
[INSERT-FAILED], 31919, 1.0
[INSERT-FAILED], 34111, 1.0
[INSERT-FAILED], 34943, 1.0
[INSERT-FAILED], 36159, 1.0
[INSERT-FAILED], 38975, 1.0
[INSERT-FAILED], 41151, 1.0
[INSERT-FAILED], 41791, 1.0
[INSERT-FAILED], 42655, 1.0
[INSERT-FAILED], 43007, 1.0
[INSERT-FAILED], 43423, 1.0
[INSERT-FAILED], 44831, 1.0
[INSERT-FAILED], 45311, 1.0
[INSERT-FAILED], 45823, 1.0
[INSERT-FAILED], 46175, 1.0
[INSERT-FAILED], 47327, 1.0
[INSERT-FAILED], 49439, 1.0
[INSERT-FAILED], 50175, 1.0
[INSERT-FAILED], 50431, 1.0
[INSERT-FAILED], 50527, 1.0
[INSERT-FAILED], 51391, 1.0
[INSERT-FAILED], 51647, 1.0
[INSERT-FAILED], 52447, 1.0
[INSERT-FAILED], 52607, 1.0
[INSERT-FAILED], 52767, 1.0
[INSERT-FAILED], 52895, 1.0
[INSERT-FAILED], 53119, 1.0
[INSERT-FAILED], 53407, 1.0
[INSERT-FAILED], 53535, 1.0
[INSERT-FAILED], 53759, 1.0
[INSERT-FAILED], 55071, 1.0
[INSERT-FAILED], 55295, 1.0
[INSERT-FAILED], 55967, 1.0
[INSERT-FAILED], 56095, 1.0
[INSERT-FAILED], 56191, 1.0
[INSERT-FAILED], 56223, 1.0
[INSERT-FAILED], 56543, 1.0
[INSERT-FAILED], 56927, 1.0
[INSERT-FAILED], 58559, 1.0
[INSERT-FAILED], 59263, 1.0
[INSERT-FAILED], 60031, 1.0
[INSERT-FAILED], 61151, 1.0
[INSERT-FAILED], 61599, 1.0
[INSERT-FAILED], 62079, 2.0
[INSERT-FAILED], 62335, 1.0
[INSERT-FAILED], 62367, 1.0
[INSERT-FAILED], 63967, 1.0
[INSERT-FAILED], 64223, 1.0
[INSERT-FAILED], 64383, 1.0
[INSERT-FAILED], 65087, 1.0
[INSERT-FAILED], 65311, 1.0
[INSERT-FAILED], 65503, 1.0
[INSERT-FAILED], 65599, 1.0
[INSERT-FAILED], 65663, 1.0
[INSERT-FAILED], 65791, 1.0
[INSERT-FAILED], 65855, 1.0
[INSERT-FAILED], 66943, 1.0
[INSERT-FAILED], 67007, 1.0
[INSERT-FAILED], 67199, 1.0
[INSERT-FAILED], 67327, 1.0
[INSERT-FAILED], 67391, 1.0
[INSERT-FAILED], 68479, 1.0
[INSERT-FAILED], 68607, 1.0
[INSERT-FAILED], 68735, 1.0
[INSERT-FAILED], 68927, 1.0
[INSERT-FAILED], 69183, 1.0
[INSERT-FAILED], 70335, 1.0
[INSERT-FAILED], 70719, 1.0
[INSERT-FAILED], 71039, 1.0
[INSERT-FAILED], 71103, 1.0
[INSERT-FAILED], 71871, 1.0
[INSERT-FAILED], 71935, 1.0
[INSERT-FAILED], 71999, 2.0
[INSERT-FAILED], 72063, 1.0
[INSERT-FAILED], 72319, 1.0
[INSERT-FAILED], 72511, 2.0
[INSERT-FAILED], 72575, 1.0
[INSERT-FAILED], 73023, 1.0
[INSERT-FAILED], 73215, 1.0
[INSERT-FAILED], 74047, 1.0
[INSERT-FAILED], 74239, 1.0
[INSERT-FAILED], 74623, 1.0
[INSERT-FAILED], 75071, 1.0
[INSERT-FAILED], 75391, 2.0
[INSERT-FAILED], 75775, 1.0
[INSERT-FAILED], 76351, 1.0
[INSERT-FAILED], 76479, 1.0
[INSERT-FAILED], 76543, 1.0
[INSERT-FAILED], 76799, 1.0
[INSERT-FAILED], 76863, 1.0
[INSERT-FAILED], 78271, 1.0
[INSERT-FAILED], 78591, 1.0
[INSERT-FAILED], 78719, 2.0
[INSERT-FAILED], 79039, 1.0
[INSERT-FAILED], 79359, 1.0
[INSERT-FAILED], 79487, 1.0
[INSERT-FAILED], 80063, 1.0
[INSERT-FAILED], 80447, 1.0
[INSERT-FAILED], 80511, 1.0
[INSERT-FAILED], 80831, 1.0
[INSERT-FAILED], 81279, 1.0
[INSERT-FAILED], 81663, 1.0
[INSERT-FAILED], 81727, 2.0
[INSERT-FAILED], 81983, 1.0
[INSERT-FAILED], 82943, 2.0
[INSERT-FAILED], 83263, 1.0
[INSERT-FAILED], 83391, 2.0
[INSERT-FAILED], 83455, 2.0
[INSERT-FAILED], 83967, 2.0
[INSERT-FAILED], 84223, 1.0
[INSERT-FAILED], 84735, 1.0
[INSERT-FAILED], 84799, 1.0
[INSERT-FAILED], 84863, 1.0
[INSERT-FAILED], 85183, 1.0
[INSERT-FAILED], 85247, 1.0
[INSERT-FAILED], 85311, 1.0
[INSERT-FAILED], 85439, 1.0
[INSERT-FAILED], 85695, 1.0
[INSERT-FAILED], 86463, 2.0
[INSERT-FAILED], 86783, 1.0
[INSERT-FAILED], 87039, 1.0
[INSERT-FAILED], 87423, 1.0
[INSERT-FAILED], 87487, 3.0
[INSERT-FAILED], 88063, 1.0
[INSERT-FAILED], 88191, 1.0
[INSERT-FAILED], 89215, 2.0
[INSERT-FAILED], 89407, 1.0
[INSERT-FAILED], 90367, 1.0
[INSERT-FAILED], 90431, 1.0
[INSERT-FAILED], 90623, 1.0
[INSERT-FAILED], 90687, 1.0
[INSERT-FAILED], 90879, 1.0
[INSERT-FAILED], 90943, 1.0
[INSERT-FAILED], 91135, 1.0
[INSERT-FAILED], 91199, 1.0
[INSERT-FAILED], 91391, 1.0
[INSERT-FAILED], 91647, 1.0
[INSERT-FAILED], 92031, 1.0
[INSERT-FAILED], 92287, 1.0
[INSERT-FAILED], 92607, 3.0
[INSERT-FAILED], 92735, 1.0
[INSERT-FAILED], 93375, 1.0
[INSERT-FAILED], 93759, 1.0
[INSERT-FAILED], 94655, 1.0
[INSERT-FAILED], 95551, 1.0
[INSERT-FAILED], 96063, 1.0
[INSERT-FAILED], 96127, 1.0
[INSERT-FAILED], 96255, 1.0
[INSERT-FAILED], 96703, 1.0
[INSERT-FAILED], 97535, 1.0
[INSERT-FAILED], 97727, 1.0
[INSERT-FAILED], 98047, 1.0
[INSERT-FAILED], 98623, 1.0
[INSERT-FAILED], 98815, 1.0
[INSERT-FAILED], 99711, 1.0
[INSERT-FAILED], 101183, 1.0
[INSERT-FAILED], 101247, 1.0
[INSERT-FAILED], 101375, 1.0
[INSERT-FAILED], 101439, 1.0
[INSERT-FAILED], 101503, 1.0
[INSERT-FAILED], 102015, 1.0
[INSERT-FAILED], 102079, 1.0
[INSERT-FAILED], 102143, 1.0
[INSERT-FAILED], 102463, 1.0
[INSERT-FAILED], 102911, 1.0
[INSERT-FAILED], 103103, 1.0
[INSERT-FAILED], 103295, 1.0
[INSERT-FAILED], 103551, 1.0
[INSERT-FAILED], 103615, 1.0
[INSERT-FAILED], 103743, 1.0
[INSERT-FAILED], 103871, 1.0
[INSERT-FAILED], 104127, 1.0
[INSERT-FAILED], 104383, 1.0
[INSERT-FAILED], 104447, 1.0
[INSERT-FAILED], 104575, 1.0
[INSERT-FAILED], 104895, 1.0
[INSERT-FAILED], 105087, 1.0
[INSERT-FAILED], 105151, 3.0
[INSERT-FAILED], 105215, 1.0
[INSERT-FAILED], 105727, 1.0
[INSERT-FAILED], 105791, 2.0
[INSERT-FAILED], 106047, 1.0
[INSERT-FAILED], 106303, 1.0
[INSERT-FAILED], 106367, 1.0
[INSERT-FAILED], 106431, 1.0
[INSERT-FAILED], 106495, 1.0
[INSERT-FAILED], 106559, 1.0
[INSERT-FAILED], 106623, 1.0
[INSERT-FAILED], 107007, 1.0
[INSERT-FAILED], 107327, 1.0
[INSERT-FAILED], 107391, 1.0
[INSERT-FAILED], 107455, 1.0
[INSERT-FAILED], 107583, 1.0
[INSERT-FAILED], 107775, 2.0
[INSERT-FAILED], 108095, 1.0
[INSERT-FAILED], 108543, 1.0
[INSERT-FAILED], 108607, 1.0
[INSERT-FAILED], 108671, 1.0
[INSERT-FAILED], 108863, 1.0
[INSERT-FAILED], 109055, 2.0
[INSERT-FAILED], 109695, 1.0
[INSERT-FAILED], 109951, 1.0
[INSERT-FAILED], 110399, 1.0
[INSERT-FAILED], 110463, 1.0
[INSERT-FAILED], 110719, 2.0
[INSERT-FAILED], 110847, 1.0
[INSERT-FAILED], 111295, 1.0
[INSERT-FAILED], 111551, 1.0
[INSERT-FAILED], 111743, 1.0
[INSERT-FAILED], 111807, 1.0
[INSERT-FAILED], 112511, 2.0
[INSERT-FAILED], 113151, 2.0
[INSERT-FAILED], 113535, 1.0
[INSERT-FAILED], 113855, 1.0
[INSERT-FAILED], 115135, 1.0
[INSERT-FAILED], 115711, 1.0
[INSERT-FAILED], 115967, 2.0
[INSERT-FAILED], 116095, 1.0
[INSERT-FAILED], 116863, 1.0
[INSERT-FAILED], 118847, 1.0
[INSERT-FAILED], 119551, 1.0
[INSERT-FAILED], 119935, 1.0
[INSERT-FAILED], 120255, 1.0
[INSERT-FAILED], 122239, 1.0
[INSERT-FAILED], 123519, 1.0
[INSERT-FAILED], 123967, 1.0
[INSERT-FAILED], 124095, 1.0
[INSERT-FAILED], 124735, 1.0
[INSERT-FAILED], 126271, 1.0
[INSERT-FAILED], 131839, 1.0
