# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
 spark.master                     spark://127.0.0.1:7077
 spark.eventLog.enabled           false
# spark.eventLog.dir               hdfs://namenode:8021/directory
 spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.io.compression.codec  lzf
#myparams added fleandr
spark.akka.threads	10
spark.shuffle.spill.compress	true
spark.shuffle.compress	true
#spark.shuffle.file.buffer	1k
#spark.local.dir			/root/spark_tmp
#spark.scheduler.mode	FAIR
#spark.driver.cores		2
#spark.driver.maxResultSize 		
# spark.driver.memory              5g
 spark.executor.extraJavaOptions	-XX:-UseCompressedOops  -XX:-DisableExplicitGC -XX:MaxTrivialSize=64 -XX:-UseBiasedLocking -XX:+AlwaysCompileLoopMethods -Djava.library.path=/root/native/ -Dorg.xerial.snappy.lib.path=/apsara/thirdparty-lib/ -Dorg.xerial.snappy.lib.name=libsnappy.so.1.1.4 -XX:+UseParallelGC   -XX:ParallelGCThreads=40 -XX:CMSInitiatingOccupancyFraction=92 -XX:+UseCMSInitiatingOccupancyOnly -Xprof

spark.driver.extraJavaOptions 	-XX:-UseCompressedOops  -XX:-DisableExplicitGC -XX:MaxTrivialSize=64 -XX:-UseBiasedLocking -XX:+AlwaysCompileLoopMethods -Djava.library.path=/root/native/ -Dorg.xerial.snappy.lib.path=/apsara/thirdparty-lib/ -Dorg.xerial.snappy.lib.name=libsnappy.so.1.1.4 -XX:+UseParallelGC   -XX:ParallelGCThreads=40 -XX:CMSInitiatingOccupancyFraction=92 -XX:+UseCMSInitiatingOccupancyOnly -Xprof

 
# spark.reducer.maxSizeInFlight	256m
spark.shuffle.io.retryWait	1s
spark.serializer.objectStreamReset	-1
spark.locality.wait	1s
#spark.speculation.interval 10ms
#spark.task.cpus	96
#spark.storage.memoryFraction 0.4
#spark.shuffle.reduceLocality.enabled	false
spark.shuffle.manager	hash
#spark.shuffle.io.preferDirectBufs false

spark.memory.fraction 0.9
spark.default.parallelism 180
